<!DOCTYPE html>
<html lang="fr">
	<!-- Version 0.8-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href=favicon.ico> 
		<link rel="stylesheet" type="text/css" href="./css/style_mobile.css">
		<title>TAG Departure board</title>
	</head>

	<body>
		<div id="cadre" class="txtfix">
			<center>Tableau de départ des bus pour les réseaux TAG, Pays Voironnais mobilité et TouGo.</center>
		</div>
	<br>
	<br>


		<p>
			<center>
				<div id="resaux" class="txtfix3">
					<center> Seletionnez le réseau souhaité </center>
		</p>
		<a href="departs_TAG_mobile.html"><button>Réseau TAG (Grenoble)</button></a>
		<br>
		<a href="departs_TPV_mobile.html"><button>Réseau du Pays Voironnais</button></a>
		<br>
		<a href="departs_tougo_mobile.html"><button>Réseau du Grésivaudan</button></a>
		<br>
		<a href="index.html"><button>Accéder à la version PC</button></a>
		</center>
		</div>

		<h2>Informations Complémentaires</h2>
		<ul>
			<li>Tous les arrêts TAG sont disponibles</li>
			<li>Tous les arrêts des Pays Voironnais sont disponibles</li>
			<li>Tous les arrêts du réseau TouGo sont disponible</li>
			<li>Toutes les lignes Transisère, aux arrêts TAG, Pays Voironnais Mobilité et TouGo sont disponible</li>
		</ul>
		
		<h2>Crédits</h2>

		<ul>
			<li>Données issues de <a href="https://www.mobilites-m.fr/pages/opendata/OpenDataApi.html">l'open data Metromobilités.</a></li>
			<li>Icons des lignes TAG par Citadis et Kelyaenn.</li>
			<li>Icons des lignes du Pays Voironnais et tougo par Borisi1234.</li>
			<li>Script par Kelyaenn</li>
			<li>HTML5 &amp; CSS par Citadis</li>
			<li>Correction code et adaptation mobile par Borisi1234</li>
		</ul>
		<br>

		<img src="img/IGdev.png" alt="IGdev" style="height: 60px;">


	</body>
</html>